# this is a template, copy to .env.local with proper values for local development (do not store APIs Key in git!)
NEXT_PUBLIC_WIX_CLIENT_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id
# PayPal Settings
PAYPAL_CLIENT_ID=your_sandbox_or_live_client_id
PAYPAL_CLIENT_SECRET=your_sandbox_or_live_secret
PAYPAL_API_TOKEN=your_custom_api_token
NEXT_PUBLIC_SITE_NAME=Your Site Name

# For production vs sandbox
NODE_ENV=development # or production when deploying